# FormularioStruts2

./: README.md  pom.xml
src/main/java/com/muqui/corona/controller/: FormController.java
src/main/java/com/muqui/corona/model/: Persona.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp  informacion.jsp
